<!DOCTYPE HTML>
<html>
	<head lang="en">
		<meta name="viewport" content="width=device-width">
		<title>Select And Drop</title>
		<!-- Styles -->
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" />
		<link rel="stylesheet" href="./tablehelper.css" />
		<style>
			body{
				background-color: #AEC8CE ;
			}

			.container{
				width: 70%;
				margin:0 auto;
				background-color: white;
				border-radius: 10px;
				margin-top: 100px;
				box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
				padding: 30px;
			}

			#base_wrapper{
				display: flex;
				flex-direction: row;
				justify-content: space-around;
			}

			.base_holder{
				border:1px grey solid;
				height: 600px;
				width: 100%;
				margin: 30px;
				padding: 17px 0px;
			}

			h5{
				margin: 0 auto;
				width: 150px;
				vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<!-- Textarea Container -->
		<div class="container">

				<h1>Select And drop</h1>

				<div id="base_wrapper">
					<div class="base_holder">
						<h5 class="base_titel">Customer Table</h5>
						<hr>
						<div class="base_table" id="senderTable">
						</div>
					</div>				
				</div>

		</div>

	<!-- Scripts -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
	<script src="./tablehelper.js"></script>
	<script>
		var myData = [
			{"id":1,"name":"Bumi"},
			{"id":2,"name":"Appa"},
			{"id":3,"name":"Momo"},
			{"id":4,"name":"Mako"},
			{"id":5,"name":"Azula"},
			{"id":6,"name":"Aang"},
			{"id":7,"name":"iroh"},
			{"id":8,"name":"Zuko"},
			{"id":9,"name":"Katara"},
		]

		var tableHelper = TableHelper({
			tableId 		: "senderTable",
			data			: myData,
			col 			: [
				{title:"Id", field:"id", width:50, main:true},
				{title:"Name", field:"name"}
			]
		})
	</script>

	</body>
</html>